ONA-Clinics/CHECK.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="ONA_Stores.CHECK"
        Title="form1" Height="223.47" Width="472.99" WindowStartupLocation="CenterScreen"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"   WindowStyle="None">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,26,88,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="332">
            <materialDesign:PackIcon Kind="Bank" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

            <TextBox x:Name="txt_price_items"
                materialDesign:HintAssist.Hint="رقم الشيك"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="295" PreviewTextInput="NumberOnly"   />
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,90,88,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="328">
            <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

            <DatePicker x:Name="txt_parcedate_emp3"
                materialDesign:HintAssist.Hint="تاريخ الاستحقاق " 
                                        
                Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                Width="291" />
        </StackPanel>
        <Button x:Name="button" Content="حفظ" HorizontalAlignment="Left" Margin="247,161,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click"/>
        <Button x:Name="button_Copy" Content="رجوع" HorizontalAlignment="Left" Margin="84,161,0,0" VerticalAlignment="Top" Width="75" Click="Button_Copy_Click"/>

    </Grid>
</Window>
