ONA-Clinics/LogIn.xaml

<Window x:Class="ONA_Stores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      
   Title="تسجيل الدخول" Height="600" Width="400" ResizeMode="NoResize"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
     
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" WindowStartupLocation="CenterScreen"
        Background="White" SnapsToDevicePixels="True" WindowStyle="None"
   KeyDown="Window_KeyDown"
        
        
        >
    <Border CornerRadius="5">
        <Border.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF292061" Offset="0.857"/>
            </LinearGradientBrush>
        </Border.Background>
        <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown" >
            <Grid.RowDefinitions>
                <RowDefinition Height="299*"/>
                <RowDefinition Height="301*"/>
            </Grid.RowDefinitions>

            <StackPanel Margin="50,93,50,50"    Grid.RowSpan="2">

                <Image Source="media/shoes.png" Height="109" Margin="46,0,61,0" Stretch="Fill"/>


                <Border  Background="White" Margin="10" CornerRadius="50">
                    <StackPanel Margin="25">
                        <Grid Margin="5">
                            <materialDesign:PackIcon Height="38" Width="22"  Kind="Account" Foreground="#FF9C27B0"  />
                            <TextBox x:Name="txtEName" materialDesign:HintAssist.Hint=" User Name"   Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="22,0,0,0"      >


                            </TextBox>

                        </Grid>
                        <Grid  Margin="5">
                            <materialDesign:PackIcon  Kind="Key" Foreground="#FF9C27B0" Height="38" Width="22" />
                            <PasswordBox x:Name="PasswordBox"  materialDesign:HintAssist.Hint=" Password" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" Margin="22,0,0,0"  />

                        </Grid>
                        <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                            <Button Content="تسجيل دخول" Margin="15 50"    materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="Button_Click" Height="56"  />
                            <Button Content="خروج"   Margin="15 50"    materialDesign:ShadowAssist.ShadowDepth="Depth3" Click="Button_Click_1" Height="52" Width="74" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Canvas >



                    <!-- floating action button with progress -->

                </Canvas>
            </StackPanel>
            <Label x:Name="label" Content="ONA" HorizontalAlignment="Left" Margin="0,274,0,0" Grid.Row="1" VerticalAlignment="Top" Width="221"/>
            <Label x:Name="label_Copy" Content="01211771638" FlowDirection="RightToLeft" HorizontalAlignment="Left" Margin="179,274,0,0" Grid.Row="1" VerticalAlignment="Top" Width="221"/>


        </Grid>
    </Border>
</Window>
