ONA-Clinics/order - Copy.xaml

<UserControl x:Class="ONA_Stores.orderback"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                 xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
                  TextElement.FontSize="12" 
             mc:Ignorable="d" Height="127.917" Width="192.098" 
             
           >
    <Border Background="{DynamicResource PrimaryHueDarkBrush}" CornerRadius="13">
    <Grid   >
        <StackPanel  >
                <StackPanel FlowDirection="RightToLeft" Orientation="Horizontal">
                 
                    <ComboBox x:Name="comboBox" Visibility="Collapsed" VerticalAlignment="Stretch" IsEnabled="False" VerticalContentAlignment="Center" SelectedIndex="0" Margin="15,10,15,10">
                        <ComboBoxItem Content="جملة"/>
                        <ComboBoxItem Content="تجزئة"/>
            
            </ComboBox>
                    <Label Content="سعر الشراء" Height="33"   />
                    <TextBox x:Name="price" Text="100" Height="28" TextAlignment="Center"  Margin="5" Visibility="Visible" Width="112" TextChanged="txtQTY_TextChanged" />
                </StackPanel>
                <StackPanel Orientation="Horizontal"   VerticalAlignment="Center" Margin="0,5" HorizontalAlignment="Center" FlowDirection="RightToLeft">
                <Label Content="الكمية"   />
                <Button x:Name="btnPlus" Content="{materialDesign:PackIcon Kind=Plus}"  VerticalAlignment="Center" Click="btnPlus_Click"/>
                <TextBox x:Name="txtQTY" Width="25" Margin="5"
                    		 Text="1" TextAlignment="Center"
                    		TextChanged="txtQTY_TextChanged" PreviewTextInput="NumberOnly" />
                <Button x:Name="btnMinus" Content="{materialDesign:PackIcon Kind=Minus}"  Click="btnMinus_Click"   VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Orientation="Horizontal"  VerticalAlignment="Top" HorizontalAlignment="Center" FlowDirection="RightToLeft"  >
                <Image x:Name="pic" Width="30" Height="30"></Image>
                <Label x:Name="Name" Content="علبة فول" Margin="0,0,0,0"  />
              
                <Label x:Name="code" Content="100" Height="20"  Margin="5" Visibility="Collapsed" />
                    <Label x:Name="price_package" Content="100" Height="20"  Margin="5" Visibility="Collapsed" />
                    <Label x:Name="price_dalay" Content="100" Height="20"  Margin="5" Visibility="Collapsed" />
                    <Label x:Name="package_size" Content="100" Height="20"  Margin="5" Visibility="Collapsed" />
                
                    <TextBox  x:Name="totalprice" Text="100" TextAlignment="Center" IsEnabled="False" Width="30" Margin="10,5" Height="25" />

            </StackPanel>

        </StackPanel>
    </Grid>
    </Border>
</UserControl>
