ONA-Clinics/Orders_DONE.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="ONA_Stores.Orders_DONE"
        Title="form1" Height="600" Width="900" WindowStartupLocation="CenterScreen"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto" Loaded="Window_Loaded"  WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Height="42" VerticalAlignment="Top"   Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button   x:Name="btnMin"  Content="{materialDesign:PackIcon Kind=WindowMinimize}" ToolTip="تصغير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMin_Click" />
                <Grid>
                    <Button  x:Name="btnMax"  Content="{materialDesign:PackIcon WindowMaximize}" ToolTip="تكبير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMax_Click" />
                    <Button  x:Name="btnRestore"  Content="{materialDesign:PackIcon Kind=WindowRestore}" ToolTip="الوضع الافتراضى" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="Restore_Click" Visibility="Collapsed" />

                </Grid>
                <Button x:Name="btnClose"   Content="{materialDesign:PackIcon WindowClose}" ToolTip="اغلاق" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />
            </StackPanel>


            <Image Source="media/shoes.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PopupBox  Margin="20,0,10,0" Foreground="White" PlacementMode="BottomAndAlignLeftEdges"  StaysOpen="False">

                    <StackPanel >

                        <Button x:Name="btn_main_form" Click="btn_main_form_Click" >
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="الشاشة الرئيسية" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Database" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_casher_form" Click="btn_casher_form_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="الكاشير" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Computer" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_kitchen_form" Click="btn_kitchen_form_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="المطبخ" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Food" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_view_form" Click="btn_view_form_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="العرض" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Emoticon" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_report_form" Click="btn_report_form_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="التقارير" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Calculator" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>
                        <Separator/>


                        <Button x:Name="LogOutBTN" Click="LogOutBTN_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="خروج من البرنامج" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Shutdown" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>

                        <Button x:Name="SwitchBTN" Click="SwitchBTN_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="تغيير المستخدم" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="SwitchAccount" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>
                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Text="ONA" VerticalAlignment="Center" FontSize="18"/>

            </StackPanel>

        </Grid>
        <Grid x:Name="GridMenu" Width="40" HorizontalAlignment="Right" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Margin="0,42,0,0" Grid.RowSpan="2">

            <StackPanel>
                <Grid Height="150" Background="White">
                    <Image Source="media/shoes.png" Margin="5" />
                    <Button x:Name="CloseMenueBTN" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Visibility="Collapsed" Click="CloseMenueBTN_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </Button>

                    <Button x:Name="OpenMenueBTN" VerticalAlignment="Top" Width="50" FlowDirection="RightToLeft"   Height="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="OpenMenueBTN_Click">
                        <materialDesign:PackIcon Kind="Menu"  Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Button>

                </Grid>
                <ListView x:Name="mainList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="266" SelectionChanged="ListView_SelectionChanged">

                    <ListViewItem  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25"  Foreground="White" VerticalAlignment="Center" Visibility="Hidden"/>
                            <TextBlock Text="الصفحة الرئيسية" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Visibility="Hidden"   >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="المستخدمين" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" Visibility="Hidden">
                            <materialDesign:PackIcon Kind="Medicine" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="الادوية" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Visibility="Hidden" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RayEnd" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="التخصصات" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal" Visibility="Hidden">
                            <materialDesign:PackIcon Kind="AccountAddress" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="المرضى" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid x:Name="g_Users"  Grid.Row="1" Visibility="Visible" d:IsHidden="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="295*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Right"    Width="5" />
            <Grid   >
                <TextBlock Text="الصلاحيات" VerticalAlignment="Top" TextAlignment="Center" FontSize="22" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0,32,0,0" Height="32" />
                <ComboBox  Margin="0,86,72,0" materialDesign:HintAssist.Hint="اسم الصلاحية" VerticalAlignment="Top" FlowDirection="RightToLeft"  HorizontalAlignment="Right"  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"   Height="40" />
                <materialDesign:PackIcon Height="22" Width="22"  Kind="AccountGroup" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,104,46,0"  />
                <CheckBox Content="الشاشة الرئيسية" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,162,70,0" VerticalAlignment="Top"/>
                <CheckBox Content="شاشة الدكتور" HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,192,70,0" VerticalAlignment="Top"/>
                <CheckBox Content="شاشة الاستقبال"  HorizontalAlignment="Right" FlowDirection="RightToLeft" Margin="0,223,70,0" VerticalAlignment="Top"/>
                <materialDesign:PackIcon Height="22" Width="22"  Kind="SetCenter" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,159,43,0"  />
                <materialDesign:PackIcon Height="22" Width="22"  Kind="Doctor" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,189,43,0"  />
                <materialDesign:PackIcon Height="22" Width="22"  Kind="Face" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,223,43,0"  />
                <Button Content="حفظ"  Margin="0,299,40,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <Button Content="{materialDesign:PackIcon Kind=Refresh}"  Margin="0,299,118,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
            </Grid>
            <Grid Grid.Column="1"  >
                <ComboBox  Margin="0,82,81,0" materialDesign:HintAssist.Hint="اسم المستخدم" VerticalAlignment="Top" FlowDirection="RightToLeft"  HorizontalAlignment="Right"  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"   Height="40" />
                <PasswordBox  Margin="0,128,81,0" materialDesign:HintAssist.Hint="كلمة السر" VerticalAlignment="Top" FlowDirection="RightToLeft"  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"   Height="40" />
                <PasswordBox  Margin="0,172,81,0" materialDesign:HintAssist.Hint="تأكيد كلمة السر" VerticalAlignment="Top" FlowDirection="RightToLeft"  HorizontalAlignment="Right"  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"   Height="40" />
                <ComboBox  Margin="0,218,81,0" materialDesign:HintAssist.Hint="الصلاحيات" VerticalAlignment="Top" FlowDirection="RightToLeft"  HorizontalAlignment="Right"  IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"   Height="40" />
                <materialDesign:PackIcon Height="22" Width="22"  Kind="AccountEdit" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,100,54,0"  />
                <materialDesign:PackIcon Height="24" Width="22"  Kind="AccountGroup" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,234,54,0"  />
                <materialDesign:PackIcon Height="22" Width="22"  Kind="AccountKey" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,146,54,0"  />
                <materialDesign:PackIcon Height="22" Width="22"  Kind="KeyPlus" VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}" Margin="0,190,54,0"  />
                <TextBlock Text="اضافة او تعديل مستخدم جديد" VerticalAlignment="Top" TextAlignment="Center" FontSize="22" Foreground="{DynamicResource PrimaryHueDarkBrush}" Margin="0,32,0,0" Height="32" />
                <Button Content="حفظ"  Margin="0,300,94,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
                <Button Content="{materialDesign:PackIcon Kind=Refresh}"  Margin="0,300,200,0" VerticalAlignment="Top" HorizontalAlignment="Right">

                </Button>

            </Grid>
        </Grid>
        <Grid x:Name="g_Specialty"  Grid.Row="1" d:IsHidden="True" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="131*"/>
                <ColumnDefinition Width="295*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Right"    Width="5" />
            <Grid   />
            <Grid Grid.Column="1"  >
                <StackPanel Orientation="Horizontal" Margin="0,24,33,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="BarcodeScan" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtAName3"
        				materialDesign:HintAssist.Hint="كود التخصص" IsEnabled="False" TextAlignment="Center"
        				Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,80,33,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="392">
                    <materialDesign:PackIcon Kind="ABC" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtCard4"
        				materialDesign:HintAssist.Hint="اسم التخصص "
        				Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="357"  />
                </StackPanel>
                <DataGrid  Margin="10,270,10,0" VerticalAlignment="Top"  Width="570"/>
                <Button Content="حفظ"  Margin="0,220,156,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80"/>
                <Button Content="{materialDesign:PackIcon Kind=Refresh}"  Margin="0,220,262,0" VerticalAlignment="Top" HorizontalAlignment="Right"/>
                <StackPanel Orientation="Horizontal" Margin="0,150,33,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="392">
                    <materialDesign:PackIcon Kind="Money" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <TextBox x:Name="txtCard5"
                		materialDesign:HintAssist.Hint="سعر الكشف للتخصص "
                		Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="357"  />
                </StackPanel>

            </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" Margin="0,70,62,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
            <materialDesign:PackIcon Kind="BarcodeScan" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

            <TextBox x:Name="txt_occerty_code_main_user"
        				materialDesign:HintAssist.Hint="رقم الطلب" IsReadOnly="True" TextAlignment="Center"
        				Style="{StaticResource MaterialDesignFloatingHintTextBox}" Width="196" />
        </StackPanel>
        <DataGrid x:Name="dg_orders"  Margin="47,7,522,0" VerticalAlignment="Top" FontSize="26.667" Grid.Row="1" SelectionChanged="dg_orders_SelectionChanged"/>
        <DataGrid x:Name="dg_orders_Copy"  Margin="490,8,12,0" VerticalAlignment="Top" FontSize="26.667" Grid.Row="1"/>
        <Button Content="تم"  Margin="0,68,347,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="80" Click="Button_Click_3"/>
    </Grid>
</Window>
