ONA-Clinics/reportFRM.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" x:Class="ONA_Stores.reportFRM"
        Title="form1" Height="600" Width="900" WindowStartupLocation="CenterScreen"
          TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"  WindowState="Maximized" WindowStyle="None">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="40"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="180"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="180"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="40"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="OpenMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="CloseMenueBTN">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid >
        <Grid.Background>
            <ImageBrush Opacity="0.5"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Height="42" VerticalAlignment="Top"   Background="{DynamicResource PrimaryHueDarkBrush}" Grid.ColumnSpan="2" MouseLeftButtonDown="Grid_MouseLeftButtonDown">

            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button   x:Name="btnMin"  Content="{materialDesign:PackIcon Kind=WindowMinimize}" ToolTip="تصغير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMin_Click" />
                <Grid>
                    <Button  x:Name="btnMax"  Content="{materialDesign:PackIcon WindowMaximize}" ToolTip="تكبير" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="btnMax_Click" />
                    <Button  x:Name="btnRestore"  Content="{materialDesign:PackIcon Kind=WindowRestore}" ToolTip="الوضع الافتراضى" Foreground="White" Margin="2"   HorizontalAlignment="Right" Click="Restore_Click" Visibility="Collapsed" />

                </Grid>
                <Button x:Name="btnClose"   Content="{materialDesign:PackIcon WindowClose}" ToolTip="اغلاق" Foreground="White" Margin="2"  HorizontalAlignment="Right" Click="btnClose_Click" />
            </StackPanel>
            <Image Source="media/shoes.png"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" />
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left">
                <materialDesign:PopupBox  Margin="20,0,10,0" Foreground="White" PlacementMode="BottomAndAlignLeftEdges"  StaysOpen="False">

                    <StackPanel >

                        <Button x:Name="btn_main_form" Click="btn_main_form_Click" >
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="الشاشة الرئيسية" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Database" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>
                        <Button x:Name="btn_casher_form" Click="btn_casher_form_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="شاشة البيع" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Computer" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>


                        <Separator/>
                        <Button x:Name="SettingBTN" Click="SettingBTN_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="الاعدادات" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Settings" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>


                        <Button x:Name="SwitchBTN" Click="SwitchBTN_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="تغيير المستخدم" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="SwitchAccount" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>

                        <Button x:Name="LogOutBTN" Click="LogOutBTN_Click">
                            <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft">
                                <TextBlock Text="خروج من البرنامج" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5" />
                                <materialDesign:PackIcon Kind="Shutdown" Width="25" Height="25"   VerticalAlignment="Top" HorizontalAlignment="Right" Foreground="{DynamicResource PrimaryHueMidBrush}"/>

                            </StackPanel>
                        </Button>


                    </StackPanel>
                </materialDesign:PopupBox>
                <TextBlock Text="ONA" VerticalAlignment="Center" FontSize="18"/>

            </StackPanel>

        </Grid>
        <Grid x:Name="GridMenu" Width="40" HorizontalAlignment="Right" Background="{DynamicResource PrimaryHueDarkBrush}" Grid.Column="1" Grid.Row="1">

            <StackPanel>
                <Grid Height="150" Background="White">
                    <Image Source="media/shoes.png" Margin="5" />
                    <Button x:Name="CloseMenueBTN" VerticalAlignment="Top" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Visibility="Collapsed" Click="CloseMenueBTN_Click">
                        <materialDesign:PackIcon Kind="ArrowRightBoldCircleOutline" Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}"/>
                    </Button>

                    <Button x:Name="OpenMenueBTN" VerticalAlignment="Top" Width="50" FlowDirection="RightToLeft"   Height="50" Background="{x:Null}" BorderBrush="{x:Null}" HorizontalAlignment="Left" Click="OpenMenueBTN_Click">
                        <materialDesign:PackIcon Kind="Menu"  Width="25" Height="25" Foreground="{DynamicResource PrimaryHueDarkBrush}" />
                    </Button>

                </Grid>
                <ListView x:Name="mainList" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto" Height="266" SelectionChanged="ListView_SelectionChanged">

                    <ListViewItem  >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ViewDashboard" Width="25" Height="25"  Foreground="White" VerticalAlignment="Center"/>
                            <TextBlock Text="الصفحة الرئيسية" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem   >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Account" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="تقارير الاصناف" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Medicine" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="تقارير عامة" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem Visibility="Collapsed" >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="RayEnd" Foreground="White"  Width="25" Height="25"  VerticalAlignment="Center"/>
                            <TextBlock Text="التخصصات" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>

                    <ListViewItem >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountAddress" Foreground="White"  Width="25" Height="25" VerticalAlignment="Center"/>
                            <TextBlock Text="اخفاء" VerticalAlignment="Center" Foreground="White" Margin="20 10"/>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>

        <Grid x:Name="g_more_detales_data"  Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="187*"/>
                <ColumnDefinition Width="665*"/>
            </Grid.ColumnDefinitions>
            <GridSplitter HorizontalAlignment="Right"    Width="5" Height="527" VerticalAlignment="Bottom" />
            <Grid x:Name="g_mor_date_main" Margin="0,0,0.2,0" d:IsHidden="True"  >
                <DataGrid x:Name="dg_user_main1"  Margin="10,322,10,0" VerticalAlignment="Top" IsReadOnly="True" FlowDirection="RightToLeft"/>
                <Button Content="عرض"  Margin="0,261,27,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="80" Click="Button_Click_2"/>
                <Button Content="{materialDesign:PackIcon Kind=Refresh}"  Margin="0,261,149,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_1" RenderTransformOrigin="-0.375,-3.219"/>
                <StackPanel Orientation="Horizontal" Margin="0,76,27,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Food" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="cbx_osserty_user2" materialDesign:HintAssist.Hint="نوع" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="147" DropDownOpened="cbx_osserty_user2_DropDownOpened" >
                        <TextSearch.TextPath>PRODUCT_CATEGORY_ID</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1} ">
                                            <Binding Path="PRODUCT_CATEGORY_ID"/>
                                            <Binding Path="NAME"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,118,27,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="Ornament" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <ComboBox x:Name="cbx_osserty_user1" materialDesign:HintAssist.Hint="الصنف" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="151" DropDownOpened="cbx_osserty_user1_DropDownOpened" >
                        <TextSearch.TextPath>PRODUCT_ID</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1} ">
                                            <Binding Path="PRODUCT_ID"/>
                                            <Binding Path="NAME"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,168,27,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <DatePicker x:Name="txt_parcedate_emp2"
                        		materialDesign:HintAssist.Hint="من تاريخ " 
                                        
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        	 Width="151" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,218,27,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <DatePicker x:Name="txt_parcedate_e2mp2"
                        		materialDesign:HintAssist.Hint="الي تاريخ " 
                                        
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        	 Width="151" />
                </StackPanel>
                <RadioButton Content="بيع " HorizontalAlignment="Left" Margin="18,26,0,0" VerticalAlignment="Top" FontSize="25"/>
                <RadioButton x:Name="seraaredio" Content="شراء" Margin="82,26,42,0" VerticalAlignment="Top" IsChecked="True" FontSize="25"/>


            </Grid>
            <Grid Grid.Column="1"  x:Name="g_mior_date" Visibility="Visible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="39*"/>
                    <RowDefinition Height="71*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="243*"/>
                    <ColumnDefinition Width="340*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dg_user"  Margin="37,39,0,0"  VerticalAlignment="Top"   IsReadOnly="True" SelectionChanged="dg_user_SelectionChanged_1" FlowDirection="RightToLeft" Grid.Column="1" Grid.Row="1" GridLinesVisibility="All" />
                <Button Content="عرض"  Margin="0,192,35.4,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="80" Click="Button_Click_3" Grid.Column="1" Grid.RowSpan="2"/>
                <Button Content="{materialDesign:PackIcon Kind=Refresh}"  Margin="0,192,178.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click_5" Grid.Column="1" Width="48" RenderTransformOrigin="0.569,-0.01" Grid.RowSpan="2"/>
                <StackPanel Orientation="Horizontal" Margin="0,77,4.4,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="222" Grid.Column="1" Height="40">
                    <materialDesign:PackIcon Kind="FormatListBulletedType" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <ComboBox x:Name="cbx_osserty_user" materialDesign:HintAssist.Hint="البائع" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="181" DropDownOpened="cbx_osserty_user_DropDownOpened" >
                        <TextSearch.TextPath>USER_NAME</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1} ">
                                            <Binding Path="USER_ID"/>
                                            <Binding Path="USER_NAME"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <DataGrid x:Name="dg_user_Copy"  Background="{DynamicResource PrimaryHueMidBrush}"    Margin="32,39,21,0"  VerticalAlignment="Top" IsReadOnly="True" SelectionChanged="dg_user_Copy_SelectionChanged" FlowDirection="RightToLeft"  Grid.Row="1" GridLinesVisibility="All"  />
                <StackPanel Orientation="Horizontal" Margin="0,139,4.4,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="222" Grid.Column="1" Height="38">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <DatePicker x:Name="txt_parcedate_emp"
                        		materialDesign:HintAssist.Hint="من تاريخ " 
                                        
  Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                        	 Width="181" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,139,232.4,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="222" Grid.ColumnSpan="2" Height="38">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <DatePicker x:Name="txt_parcedate_emp1"
                		materialDesign:HintAssist.Hint=" الي تاريخ " 
                                        
                		Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                		Width="181" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,86,232.4,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="222" Grid.ColumnSpan="2" Height="40">
                    <materialDesign:PackIcon Kind="FormatListBulletedType" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <ComboBox x:Name="cbx_osserty_user9" materialDesign:HintAssist.Hint="العميل" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="181" DropDownOpened="cbx_osserty_user9_DropDownOpened" >
                        <TextSearch.TextPath>CLIENT_ID</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1} ">
                                            <Binding Path="CLIENT_ID"/>
                                            <Binding Path="NAME"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <RadioButton Content="بيع " HorizontalAlignment="Left" Margin="103.4,23,0,0" VerticalAlignment="Top" Grid.Column="1" Height="55" Width="107" FontSize="25"/>
                <RadioButton x:Name="seraaredio_Copy" Content="شراء" HorizontalAlignment="Left" Margin="225.4,23,0,0" VerticalAlignment="Top" IsChecked="True" Grid.Column="1" Height="55" Width="89" FontSize="25"/>
                <Button Content="طباعة"  Margin="0,192,298.4,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="80" Click="Button_Click_6" Grid.Column="1" RenderTransformOrigin="-3.094,0.334" Grid.RowSpan="2" Visibility="Collapsed"/>


            </Grid>
            <Grid Grid.Column="1"  x:Name="g_mior_date_all" d:IsHidden="True" >
                <Button Content="طباعة"  Margin="0,299,35,0" VerticalAlignment="Top" HorizontalAlignment="Right"  Width="80" Click="Button_Click_4"/>
                <Button Content="{materialDesign:PackIcon Kind=Refresh}"  Margin="0,299,178,0" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Button_Click"/>
                <StackPanel x:Name="typ" Orientation="Horizontal" Margin="0,173,15,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="FormatListBulletedType" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>
                    <ComboBox x:Name="cbx_osserty_user6" materialDesign:HintAssist.Hint="نوع" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="147" DropDownOpened="cbx_osserty_user6_DropDownOpened" >
                        <TextSearch.TextPath>PRODUCT_CATEGORY_ID</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1} ">
                                            <Binding Path="PRODUCT_CATEGORY_ID"/>
                                            <Binding Path="NAME"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,38,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="222">
                    <materialDesign:PackIcon Kind="FormatListBulletedType" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <ComboBox x:Name="cbx_osserty_user3" materialDesign:HintAssist.Hint="نوع التقارير" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="181" DropDownClosed="cbx_osserty_user3_DropDownClosed" >
                        <ComboBoxItem Content="الاجل"/>
                        <ComboBoxItem Content="المصروفات"/>
                        <ComboBoxItem Content="الجرد"/>
                        <ComboBoxItem Content="النواقص"/>
                        <ComboBoxItem Content="اجمالي المشتريات"/>
                        <ComboBoxItem Content="اجمالي المبيعات"/>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,229,4,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="222">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <DatePicker x:Name="txt_parcedate_emp3"
            			materialDesign:HintAssist.Hint="من تاريخ " 
                                        
            			Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            			Width="181" />
                </StackPanel>
                <StackPanel x:Name="typuu" Orientation="Horizontal" Margin="0,175,231,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="Ornament" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <ComboBox x:Name="cbx_osserty_user7" materialDesign:HintAssist.Hint="الصنف" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="151" DropDownOpened="cbx_osserty_user7_DropDownOpened" >
                        <TextSearch.TextPath>PRODUCT_ID</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1} ">
                                            <Binding Path="PRODUCT_ID"/>
                                            <Binding Path="NAME"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,229,232,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="222">
                    <materialDesign:PackIcon Kind="DateRange" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <DatePicker x:Name="txt_parcedate_emp4"
            			materialDesign:HintAssist.Hint=" الي تاريخ " 
                                        
            			Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
            			Width="181" />
                </StackPanel>
                <StackPanel x:Name="esreketogary" Orientation="Horizontal" Margin="0,108,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="222" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="FormatListBulletedType" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <ComboBox x:Name="cbx_osserty_user4" materialDesign:HintAssist.Hint="الشريك التجاري" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="181" DropDownOpened="cbx_osserty_user4_DropDownOpened" >
                        <TextSearch.TextPath>CLIENT_ID</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}  |  {1} ">
                                            <Binding Path="CLIENT_ID"/>
                                            <Binding Path="NAME"/>

                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="esreketogary_Copy" Orientation="Horizontal" Margin="0,108,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="222" Visibility="Hidden">
                    <materialDesign:PackIcon Kind="FormatListBulletedType" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <ComboBox x:Name="cbx_osserty_user5" materialDesign:HintAssist.Hint="المستخدم" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="181" DropDownOpened="cbx_osserty_user5_DropDownOpened" >
                        <TextSearch.TextPath>USER_NAME</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}   ">
                                            <Binding Path="USER_NAME"/>


                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel x:Name="esreketogary_Copy1" Orientation="Horizontal" Margin="0,108,12,0" HorizontalAlignment="Right" VerticalAlignment="Top" FlowDirection="RightToLeft" Width="222">
                    <materialDesign:PackIcon Kind="FormatListBulletedType" Width="30" Height="30" Margin="0,0,5,0" Foreground="{DynamicResource PrimaryHueMidBrush}" VerticalAlignment="Bottom"/>

                    <ComboBox x:Name="cbx_osserty_user8" materialDesign:HintAssist.Hint="رقم الفاتورة" Style="{StaticResource MaterialDesignFloatingHintComboBox}" Width="181" DropDownOpened="cbx_osserty_user8_DropDownOpened" >
                        <TextSearch.TextPath>INVOICE_ID</TextSearch.TextPath>
                        <ComboBox.ItemTemplate >
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0}   ">
                                            <Binding Path="INVOICE_ID"/>


                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <RadioButton x:Name="dddd" Content="مورد&#xD;&#xA;" HorizontalAlignment="Left" Margin="263,60,0,0" VerticalAlignment="Top" Height="19" Visibility="Collapsed"/>
                <RadioButton x:Name="seraaredio_Copy1" Content="عميل " Margin="327,60,275.4,0" VerticalAlignment="Top" IsChecked="True" Visibility="Collapsed"/>



            </Grid>


        </Grid>



    </Grid>
</Window>
